ARIBA run with this command:
/Users/au3/.pyenv/versions/miniconda3-4.3.30/envs/ariba/bin/ariba prepareref prepareref --no_cdhit -f ../ariba/pointfinder/helicobacter_pylori/helicobacter_pylori.fas -m ../ariba/pointfinder/helicobacter_pylori/helicobacter_pylori_metadata.tsv ../ariba/pointfinder/helicobacter_pylori/helicobacter_pylori_db
from this directory: /Users/au3/Documents/code/ghru/resistance_databases/pointfinder_to_ariba

ARIBA version: 2.14.4

External dependencies:
bowtie2	2.3.5	/Users/au3/.pyenv/versions/miniconda3-4.3.30/envs/ariba/bin/bowtie2
cdhit	4.8.1	/Users/au3/.pyenv/versions/miniconda3-4.3.30/envs/ariba/bin/cd-hit-est
nucmer	3.1	/Users/au3/.pyenv/versions/miniconda3-4.3.30/envs/ariba/bin/nucmer

External dependencies OK: True

Python version:
3.6.7 | packaged by conda-forge | (default, Nov  6 2019, 16:03:31) 
[GCC Clang 9.0.0 (tags/RELEASE_900/final)]

Python packages:
ariba	2.14.4	/Users/au3/.pyenv/versions/miniconda3-4.3.30/envs/ariba/lib/python3.6/site-packages/ariba/__init__.py
bs4	4.8.1	/Users/au3/.pyenv/versions/miniconda3-4.3.30/envs/ariba/lib/python3.6/site-packages/bs4/__init__.py
dendropy	4.4.0	/Users/au3/.pyenv/versions/miniconda3-4.3.30/envs/ariba/lib/python3.6/site-packages/dendropy/__init__.py
pyfastaq	3.17.0	/Users/au3/.pyenv/versions/miniconda3-4.3.30/envs/ariba/lib/python3.6/site-packages/pyfastaq/__init__.py
pymummer	0.10.3	/Users/au3/.pyenv/versions/miniconda3-4.3.30/envs/ariba/lib/python3.6/site-packages/pymummer/__init__.py
pysam	0.15.3	/Users/au3/.pyenv/versions/miniconda3-4.3.30/envs/ariba/lib/python3.6/site-packages/pysam/__init__.py

Python packages OK: True

Everything looks OK: True
